<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:wght@700&display=swap" rel="stylesheet">

<style>

    body { background-color: rgb(245, 116, 101);
    margin: 0px !important;

}
.h1{

    color: rgb(253, 244, 244);
    font-family: MuseoModerno, monospace;
    text-align: center;
    font-size: 4em;
}

.container{

    width: 100%;
    height: 100%;  
    background:rgb(245, 116, 101) ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.box{

    width: 800px;
    height: 600px; 
    background: rgb(245, 128, 115);
    border-radius: 10px;


}

    </style>
<head>
    <link rel="stylesheet" href="../css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better Pomodoro</title>  
</head>



<body>
    <h1 class="h1">Winkker's Pomodoro</h1>
    <div class="container">   
        <div class= "box">


        </div>
    
    </div> 


    








</body>
</html>


